{
  "name": "ai-tools-manager",
  "version": "1.0.0",
  "description": "Manage MCP server configurations and sync to AI tools",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "mcp-manager": "./src/cli.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "bun ./src/cli.ts",
    "start:node": "tsx ./src/cli.ts",
    "dev": "concurrently \"vite\" \"bun ./src/cli.ts --port 3847\"",
    "build": "vite build",
    "preview": "vite preview",
    "compile": "bun run build && bun build --compile --minify ./src/cli.ts --outfile ai-tools-manager"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-tools"
  ],
  "license": "GPL-3.0",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lint": "^6.9.5",
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@uiw/react-codemirror": "^4.25.8",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "open": "^11.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "jsdom": "^28.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.3",
    "vitest": "^4.1.0"
  }
}
